entity-call-entity/res/entitydef/Player.json (before)
{
	"name": "Player",
    "props": {
        "level": {
            "type": "uint32",
            "save": "1",
            "desc": "等级",
			"default":"1"
        },
        "exp": {
            "type": "uint32",
            "save": "1",
            "desc": "经验",
			"default":"1"
        },
        "name": {
            "type": "string",
            "save": "1",
            "desc": "名字",
			"default":"1"
        },
		"rating": {
            "type": "int32",
            "save": "0",
            "desc": "匹配分数",
			"default":"1000"
        },
		"Coin": {
            "type": "uint32",
            "save": "0",
            "desc": "金币"
        },
		"Friends": {
            "type": "FRIENDS",
            "save": "0",
            "desc": "经验"
        },
		"Hero": {
			"type": "HEROS",
            "save": "0",
            "desc": "经验"
		}
    },

    "sync": {
        "1": {
            "desc": "Client",
            "props": [
                "level"
            ]
        },
        "2": {
            "desc": "gateway",
            "props": [
                "level",
                "exp",
                "name",
				"rating",
				"Coin",
				"Friends",
				"Hero"
			]
        },
        "3": {
            "desc": "team",
            "props": [
                "level"
            ]
        }
    }
}

entity-call-entity/res/entitydef/Player.json (after)
{
	"name": "Player",
    "props": {
        "level": {
            "type": "uint32",
            "save": "1",
            "desc": "等级",
			"default":"1"
        },
        "exp": {
            "type": "uint32",
            "save": "1",
            "desc": "经验",
			"default":"1"
        },
        "name": {
            "type": "string",
            "save": "0",
            "desc": "名字",
			"default":"1"
        },
		"rating": {
            "type": "int32",
            "save": "0",
            "desc": "匹配分数",
			"default":"1000"
        },
		"Coin": {
            "type": "uint32",
            "save": "0",
            "desc": "金币"
        },
        "bullet":{
            "type": "protoMsg.ChangeBulletReq",
            "save": "1",
            "desc": "子弹"
        },
		"Friends": {
            "type": "FRIENDS",
            "save": "0",
            "desc": "经验"
        },
		"Hero": {
			"type": "HEROS",
            "save": "0",
            "desc": "经验"
		}
    },

    "sync": {
        "1": {
            "desc": "Client",
            "props": [
                "level"
            ]
        },
        "2": {
            "desc": "gateway",
            "props": [
                "level",
                "exp",
                "name",
				"rating",
                "Coin",
                "bullet"
			]
        },
        "3": {
            "desc": "team",
            "props": [
                "level"
            ]
        }
    }
}

entity-call-entity/res/entitydef/Player.json (diff)
@@ -15,7 +15,7 @@
         },
         "name": {
             "type": "string",
-            "save": "1",
+            "save": "0",
             "desc": "名字",
 			"default":"1"
         },
@@ -29,6 +29,11 @@
             "type": "uint32",
             "save": "0",
             "desc": "金币"
+        },
+        "bullet":{
+            "type": "protoMsg.ChangeBulletReq",
+            "save": "1",
+            "desc": "子弹"
         },
 		"Friends": {
             "type": "FRIENDS",
@@ -56,9 +61,8 @@
                 "exp",
                 "name",
 				"rating",
-				"Coin",
-				"Friends",
-				"Hero"
+                "Coin",
+                "bullet"
 			]
         },
         "3": {
